#NameVirtualHost 127.0.0.1:80
#<VirtualHost lava-dispatcher:80>
<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    ServerName lava-dispatcher

    Alias /tmp/ /var/lib/lava/dispatcher/tmp/

    DocumentRoot  /var/lib/lava/dispatcher/

    <Directory /var/lib/lava/dispatcher/tmp>
        Options -Indexes
        Require all granted
        AllowOverride None
        <IfModule mod_php7.c>
            php_admin_flag engine Off
        </IfModule>
    </Directory>

    LogLevel info
    ErrorLog ${APACHE_LOG_DIR}/lava-dispatcher.log
    CustomLog ${APACHE_LOG_DIR}/lava-dispatcher.log combined

</VirtualHost>
